# StreamDeck

./: StreamDeck.sln  UpgradeLog.htm
KiCad/streamdeck/: fp-info-cache  streamdeck-cache.lib  streamdeck.sch  streamdeck.sch-bak
Libraries/AutoHotkey.Interop/: AutoHotkey.Interop.csproj  AutoHotkey.Interop.csproj.old
Libraries/AutoHotkey.Interop/Properties/: AssemblyInfo.cs
Libraries/DisplayManagerLib/: DisplayManager.cs
Libraries/VirtualDesktopLib/: VirtualDesktopLib.cs
Linux/: serialKeyboard.c
StreamDeck/: StreamDeck.cs  StreamDeck.csproj
